\contentsline {section}{\numberline {1}Introduction}{2}%
\contentsline {section}{\numberline {2}Entities}{3}%
\contentsline {section}{\numberline {3}Walk-through}{3}%
\contentsline {subsection}{\numberline {3.1}Authentication}{3}%
\contentsline {subsection}{\numberline {3.2}Registration}{4}%
\contentsline {subsection}{\numberline {3.3}Deck and Card Generation}{5}%
\contentsline {subsection}{\numberline {3.4}Winner Detection}{6}%
\contentsline {section}{\numberline {4}Protocol}{8}%
\contentsline {subsection}{\numberline {4.1}Communication Protocol}{8}%
\contentsline {subsubsection}{\numberline {4.1.1}Messages}{8}%
\contentsline {subsection}{\numberline {4.2}Cryptography Protocol, Crypto (Class)}{11}%
\contentsline {subsubsection}{\numberline {4.2.1}Methods}{11}%
