\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Changes From First Delivery}{2}\protected@file@percent }
\newlabel{changes}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Smart Card Authentication}{2}\protected@file@percent }
\newlabel{smart card authentication}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}AES Block Cipher Mode}{3}\protected@file@percent }
\newlabel{aes block Cipher Mode}{{1.2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{d}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cross Language Interoperability}{4}\protected@file@percent }
\newlabel{cross language interoperability}{{1.3}{4}}
