\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Entities}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Walk-through}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Authentication}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Registration}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deck and Card Generation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Winner Detection}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Changes From First Delivery}{8}\protected@file@percent }
\newlabel{changes}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Smart Card Authentication}{8}\protected@file@percent }
\newlabel{smart card authentication}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AES Block Cipher Mode}{9}\protected@file@percent }
\newlabel{aes block Cipher Mode}{{4.2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{d}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cross Language Interoperability}{10}\protected@file@percent }
\newlabel{cross language interoperability}{{4.3}{10}}
\gdef \LT@i {\LT@entry 
    {2}{179.44536pt}\LT@entry 
    {2}{240.1519pt}}
\gdef \LT@ii {\LT@entry 
    {2}{179.44536pt}\LT@entry 
    {2}{240.1519pt}}
\gdef \LT@iii {\LT@entry 
    {2}{179.44536pt}\LT@entry 
    {2}{240.1519pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Protocol}{12}\protected@file@percent }
\newlabel{protocol}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Communication Protocol}{12}\protected@file@percent }
\newlabel{communication-protocol}{{5.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Messages}{12}\protected@file@percent }
\newlabel{messages}{{5.1.1}{12}}
\gdef \LT@iv {\LT@entry 
    {2}{179.44536pt}\LT@entry 
    {2}{240.1519pt}}
\gdef \LT@v {\LT@entry 
    {2}{179.44536pt}\LT@entry 
    {2}{251.85815pt}}
\gdef \LT@vi {\LT@entry 
    {2}{179.44536pt}\LT@entry 
    {2}{240.1519pt}}
\gdef \LT@vii {\LT@entry 
    {2}{179.44536pt}\LT@entry 
    {2}{301.55904pt}}
\gdef \LT@viii {\LT@entry 
    {2}{179.44536pt}\LT@entry 
    {2}{240.1519pt}}
\gdef \LT@ix {\LT@entry 
    {2}{179.44536pt}\LT@entry 
    {2}{240.1519pt}}
\gdef \LT@x {\LT@entry 
    {2}{179.44536pt}\LT@entry 
    {2}{240.1519pt}}
\gdef \LT@xi {\LT@entry 
    {2}{179.44536pt}\LT@entry 
    {2}{240.1519pt}}
\gdef \LT@xii {\LT@entry 
    {2}{179.44536pt}\LT@entry 
    {2}{240.1519pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cryptography Protocol, Crypto (Class)}{15}\protected@file@percent }
\newlabel{cryptography-protocol-crypto-class}{{5.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Methods}{15}\protected@file@percent }
\newlabel{methods}{{5.2.1}{15}}
\gdef \LT@xiii {\LT@entry 
    {2}{179.44536pt}\LT@entry 
    {2}{240.1519pt}}
\gdef \LT@xiv {\LT@entry 
    {2}{179.44536pt}\LT@entry 
    {2}{240.1519pt}}
\gdef \LT@xv {\LT@entry 
    {2}{179.44536pt}\LT@entry 
    {2}{278.42723pt}}
\gdef \LT@xvi {\LT@entry 
    {2}{60.68925pt}\LT@entry 
    {2}{230.90105pt}}
\gdef \LT@xvii {\LT@entry 
    {2}{60.68925pt}\LT@entry 
    {2}{183.93773pt}}
\gdef \LT@xviii {\LT@entry 
    {2}{179.44536pt}\LT@entry 
    {2}{240.1519pt}}
\gdef \LT@xix {\LT@entry 
    {2}{179.44536pt}\LT@entry 
    {2}{240.1519pt}}
