\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Entities}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Walk-through}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Authentication}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Registration}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deck and Card Generation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Winner Detection}{6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{179.44536pt}\LT@entry 
    {2}{240.1519pt}}
\gdef \LT@ii {\LT@entry 
    {2}{179.44536pt}\LT@entry 
    {2}{240.1519pt}}
\gdef \LT@iii {\LT@entry 
    {2}{179.44536pt}\LT@entry 
    {2}{240.1519pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Protocol}{8}\protected@file@percent }
\newlabel{protocol}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Communication Protocol}{8}\protected@file@percent }
\newlabel{communication-protocol}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Messages}{8}\protected@file@percent }
\newlabel{messages}{{4.1.1}{8}}
\gdef \LT@iv {\LT@entry 
    {2}{179.44536pt}\LT@entry 
    {2}{240.1519pt}}
\gdef \LT@v {\LT@entry 
    {2}{179.44536pt}\LT@entry 
    {2}{251.85815pt}}
\gdef \LT@vi {\LT@entry 
    {2}{179.44536pt}\LT@entry 
    {2}{240.1519pt}}
\gdef \LT@vii {\LT@entry 
    {2}{179.44536pt}\LT@entry 
    {2}{301.55904pt}}
\gdef \LT@viii {\LT@entry 
    {2}{179.44536pt}\LT@entry 
    {2}{240.1519pt}}
\gdef \LT@ix {\LT@entry 
    {2}{179.44536pt}\LT@entry 
    {2}{240.1519pt}}
\gdef \LT@x {\LT@entry 
    {2}{179.44536pt}\LT@entry 
    {2}{240.1519pt}}
\gdef \LT@xi {\LT@entry 
    {2}{179.44536pt}\LT@entry 
    {2}{240.1519pt}}
\gdef \LT@xii {\LT@entry 
    {2}{179.44536pt}\LT@entry 
    {2}{240.1519pt}}
\gdef \LT@xiii {\LT@entry 
    {2}{179.44536pt}\LT@entry 
    {2}{240.1519pt}}
\gdef \LT@xiv {\LT@entry 
    {2}{179.44536pt}\LT@entry 
    {2}{240.1519pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cryptography Protocol, Crypto (Class)}{11}\protected@file@percent }
\newlabel{cryptography-protocol-crypto-class}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Methods}{11}\protected@file@percent }
\newlabel{methods}{{4.2.1}{11}}
\gdef \LT@xv {\LT@entry 
    {2}{179.44536pt}\LT@entry 
    {2}{278.42723pt}}
\gdef \LT@xvi {\LT@entry 
    {2}{60.68925pt}\LT@entry 
    {2}{230.90105pt}}
\gdef \LT@xvii {\LT@entry 
    {2}{60.68925pt}\LT@entry 
    {2}{183.93773pt}}
\gdef \LT@xviii {\LT@entry 
    {2}{179.44536pt}\LT@entry 
    {2}{240.1519pt}}
\gdef \LT@xix {\LT@entry 
    {2}{179.44536pt}\LT@entry 
    {2}{240.1519pt}}
